# game constants
self.maxwidth = 79
self.maxheight = 19
self.sight_range = 3

# variables and population
# 'creature sign': ['name', hp, [min_damage,max_damage], [min_resist,max_resist], coordinates, movement buffer, inventory,
#                   facing direction, tile name part, character to display in console]
self.creatures = {'@': ['Revenant', 100, [1,4], [0,1], [], ' ', [], 'w', 'revenant', '@'], \
                    'B': ['Ogre', 100, [21,35], [8,11], [], ' ', [], 'w', 'ogre', 'O'], \
                    'U': ['Undead warrior', 30, [1,4], [0,1], [], ' ', ['t','/'], 'w', 'undead_warrior', 'U'], \
                    'W': ['Undead warlord', 10, [1,4], [0,1], [], ' ', ['p','s'], 'w', 'undead_warlord', 'W'], \
                    'S': ['Skeleton', 20, [1,4], [0,1], [], ' ', ['/','h'], 'w', 'skeleton', 'S'], \
                    'G': ['Goblin', 10, [1,4], [0,1], [], ' ', [], 'w', 'goblin', 'G'], \
                    'G1': ['Goblin', 10, [1,4], [0,1], [], ' ', [], 'w', 'goblin', 'G'], \
                    'G2': ['Goblin', 10, [1,4], [0,1], [], ' ', [], 'w', 'goblin', 'G'], \
                    'F': ['Feeble skeleton', 15, [1,4], [0,1], [], ' ', ['/'], 'w', 'feeble_skeleton', 'F'], \
                    'F1': ['Feeble skeleton', 15, [1,4], [0,1], [], ' ', ['/'], 'w', 'feeble_skeleton', 'F']}
# items - item: [full name, class (weapon, armor, potion, misc), special (damage/res...), drop name part,
#                animated name part]
# weapon (w) - [name, type, damage(list for range)]
# armor (a_b - armor body, a_h - armor head) - [name, type, resistance(list for range)]
# health potion (hp) - [name, type, health restored (single int)
self.items = {'d': ['short sword', 'w', [4,9], 'short_sword', 'short_sword'], \
                '/': ['rusty sword', 'w', [3,11], 'sword', 'sword'], \
                'p': ['broad axe', 'w', [15,21], 'axe', 'axe'], \
                'l': ['charred leather', 'a_b', [0,6], 'light', 'light'], \
                't': ['tattered chainmail', 'a_b', [3,11], 'heavy', 'heavy'], \
                's': ['shabby bearskin over mail', 'a_b', [8,11], 'heavy', 'heavy'], \
                'm': ['iron mask', 'a_h', [3,6], 'helm', 'helm'], \
                'h': ['old nordic helmet', 'a_h', [4,8], 'helm'], \
                'o': ['potion of healing', 'p', 80, 'potion'], \
                '=': ['gold bar', 'm', None, 'gold'], \
                'r': ['rotting remains', 'p', 20, 'remains']}
# loose_items - items that lie on the map
self.loose_items = ['d', 'l', 'm', 'o', 'o', 'o', 'o', 'o', 'o', '=', '=', '=', '=']

