# Graphics
self.font = 'Norse-Bold.ttf'
self.font_size = 18
self.tiles_dir = 'tiles'
self.anim_del = 0.01 # attack animation delay
self.fps = 25

# sounds
self.main = 'dungeon002.ogg'
self.defeat = 'forest.ogg'
self.outro = 'Find_Nothing.ogg'

# volume - float, max 1
self.musicVol = 0.4
self.effectVol = 0.2
